ccavenue_payment_transactions

| 203 | 0000000004851-77-203 |        77 |       4851 |         4851 | JAPREET KAUR | KAMALDEEP SINGH | 2024-04-01         | 2025-03-31       | 2024-25        |             6 | B       | consolidateFee | 23750.00 |     23773.60 | NULL               | NULL             |       NULL | Success | 2024-07-01 05:34:23 | NULL         | {"order_id":"0000000004851-77-203","tracking_id":"113354551856","bank_ref_no":"884499","order_status":"Success","failure_message":"","payment_mode":"Debit Card","card_name":"MasterCard Debit Card","status_code":"null","status_message":"SUCCESS","currency":"INR","amount":"23773.60","billing_name":"KAMALDEEP SINGH","billing_address":"VILLAGE RAMGARH PO BHADSON, DISTT PATIALA","billing_city":"bhadson","billing_state":"punjab","billing_zip":"147001","billing_country":"India","billing_tel":"9501020100","billing_email":"human.sikh@gmail.com","delivery_name":"KAMALDEEP SINGH","delivery_address":"VILLAGE RAMGARH PO BHADSON, DISTT PATIALA","delivery_city":"bhadson","delivery_state":"punjab","delivery_zip":"147001","delivery_country":"India","delivery_tel":"9501020100","merchant_param1":"","merchant_param2":"","merchant_param3":"","merchant_param4":"","merchant_param5":"","vault":"N","offer_type":"null","offer_code":"null","discount_value":"0.0","mer_amount":"23750.00","eci_value":"null","retry":"N","response_code":"","billing_notes":"fees","trans_date":"01\/07\/2024 11:05:53","bin_country":"INDIA","trans_fee":"20.0","service_tax":"3.6"} | 113354551856       | {"splitAmt":{"77PTRTH":"17000","1KTBTPT":"6750","77PTRTHKT":0},"student_id":"4851","amount":23750,"productDescription":"consolidateFee","pay_fee_strcuture":{"feeType":"consolidateFee","installment_no":"1","schoolFee":"17000","transportFee":"6750","books":"0","stationary":0,"exam":"0","additionalCharges":0},"buyerEmail":null,"buyerFirstName":"KAMALDEEP SINGH","buyerAddress":"VILLAGE RAMGARH PO BHADSON, DISTT PATIALA","buyerCity":null,"buyerCountry":"India","buyerPincode":"147001","buyerPhoneNumber":"9501020100","split_account_name":null,"split_account_id":null,"currency":"INR","submit_form":{"_token":"PiIPzY6SqnelpfdX80rG0rYaJmAuV5oxmQ4LWR39","feeType":"consolidateFee","student_id":"4851","school_id":"77","optionalField":"2024-25|2024-04-01|2025-03-31|JAPREET KAUR|6|B|KAMALDEEP SINGH","installment_no":"1","fee":"fee","fee_1":"17000","fee_2":"37500","transport":"transport","transport_1":"6750","transport_2":"14850","books":"books","books_1":"0","books_2":"0","stationary_1":"2570","stationary_2":"2570","exam":"exam","exam_1":"0","exam_2":"0","payAmount":"23750"},"txnDate":"2024-07-01 05:34:23","orderId":"0000000004851-77-203"} | NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | NULL            | {"enc_request":"60714dbe63c394d34e14485ff42ba0f572d52c9c538a6308db0923f0ad797b3ead6613dd7ac1982a013e2b6734b5169032a0b2d245bc2e4a1d68109641664fa9","access_code":"AVRA31KK67BB16ARBB","request_type":"STRING","response_type":"JSON","version":1.2,"command":"createSplitPayout"} | {"Create_Split_Payout_Result":{"error_desc":"Amount: Invalid Parameter","error_code":51015,"reference_no":113354551856,"status":1}}          | pending      | 2024-07-01 05:34:23 | 2024-07-01 05:36:14 |



mysql> SELECT * FROM `ccavenue_payment_receipts` where ccavenue_payment_transaction_id='203';
+----+---------------------------------+-----------+--------------+------------+--------------+--------------+---------------------+---------------------+---------------------+
| id | ccavenue_payment_transaction_id | school_id | fee_type     | receipt_no | final_amount | admission_no | transaction_date    | created_at          | updated_at          |
+----+---------------------------------+-----------+--------------+------------+--------------+--------------+---------------------+---------------------+---------------------+
| 38 |                             203 |        77 | schoolFee    |     500004 |     17000.00 |         4851 | 2024-07-01 05:34:23 | 2024-07-01 05:36:14 | 2024-07-01 05:36:14 |
| 39 |                             203 |        77 | transportFee |     600000 |      6750.00 |         4851 | 2024-07-01 05:34:23 | 2024-07-01 05:36:14 | 2024-07-01 05:36:14 |
+----+---------------------------------+-----------+--------------+------------+--------------+--------------+---------------------+---------------------+---------------------+
